J6 on the ballast PCB

PIN	RELAY	CONNECTOR	GPIO	BB_HEADER	DESCRIPTION	
1  	K1	J3(4-1)		2_2	P8.7		RIGHT 750W		
2	K2	J3(4-2)		2_3	P8.8		RIGHT 1000W
3	K3	J3(4-3)		2_5	P8.9		RIGHT 1100W 
4	K4	J2(4-1)		2_4	P8.10		CENTER 750W
5	K5	J2(4-2)		0_23	P8.13		CENTER 1000W
6	K6	J2(4-3)		3_20	P9.41		CENTER 1100W
7	K7	J1(4-1)		2_6	P8.45		LEFT 750W
8	K8	J1(4-2)		2_16	P8.36		LEFT 1000W
9	K9	J1(4-3)		1_12	P8.12		LEFT 1100W
10	K10	J4		1_18	P9.14		RIGHT POWER
11	K11	J7		1_13	P8.11		CENTER POWER
12	K12	J10		1_19	P9.16		LEFT POWER
13		J9		2_9	P8.44		12V signal for heater SSR's
14		J8		2_7	P8.46		12V power for alarm buzzer

15 & 16 are ground.
